# MangaProcessor

./: .gitignore  pom.xml
src/main/java/: CBZImageExtractor.java  CBZtoPDF_V1.java  EpubEditor.java  FileNameCleaner.java  FileNameExtractor.java  FileNameRenamer.java  FolderRenamer.java  HtmlConstant.java  ImageExtractor.java  ImageExtractorFromTxtFile.java  ImageExtractorFromWeeb.java  ImageExtractorFromWeebV2.java  ImageExtractorUtil.java  ImageExtractor_V2.java  ImageExtractor_V3.java  ImageToCBZConverter.java  ImageToZipConverter.java  ImagesExtractorFromExcel.java  PDFToCBZConverterThreaded.java  PNGtoJPGtoPDFConverter.java  PdfFileReducer.java  PdfPageRemover.java  PdfToImagesConverter.java  RemoveBlankPages.java  SplitPdf.java  UnzipAllFiles.java  WebPImageDownloader.java
src/main/java/bean/: MangaDetailFromWeeb.java
src/main/java/util/: CBZtoPDF_V2.java  CBZtoPDF_V3.java  CollectFileNamesByType.java  EPUBtoCBZConverter.java  FolderCleaner.java  FolderCreator.java  HtmlScraper.java  ImageChecker.java  ImageSorterByChapterRange.java  ImageSorterByImageNameAsVolumes.java  JpgToPdfConverter.java  JpgToPdfConverterV2.java  JpgToPdfConverterV3.java  MangaFolderCleaner.java  UrlChecker.java  WebScraper.java  WhiteImageDeleter.java  ZIPtoCBZConverter.java
src/main/resources/: htmlmappings.txt  rawhtml.txt
src/main/threaded/: PDFToCBZConverterThreaded.java
